<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Explorer - Restaurants</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

       <!-- Navbar -->
       <nav>
        <!-- Logo (Image) -->
        <img src="./assets/images/HungryExplorerLogo.jpg" alt="Logo">
        <!-- Search Bar -->
        <form>
            <input type="text" placeholder="Search...">
        </form>
        <!-- Option Buttons -->
        <a href="./index.html">Home</a>
        <a href="./restaurant.html">Restaurants</a>
        <a href="./map.html">Map</a>
        <a href="./contact.html">Contact</a>
        <a href="./favorites.html">Favorites</a>
    </nav>

    <main>
        <section class="weather-container hidden">
            <div class="btn-container">
                <button class="close-modal-btn btn">X</button>
            </div>
            <h1>Daily Weather</h1>
            <article class="forecast">
                <div class="top weather-details">
                    <p>Enter a location to view current weather</p>
                </div>
                <div class="bottom weather-details">

                </div>
            </article>
        </section>
        <!--Filter Btns-->
        <section class="filter-container">
            <button class="ratingsBtn btn">4 or more stars</button>
            <button class="weather-btn btn">Weather</button>
        </section>
        <!--End of filter btns-->
        <!--Start of restaurant section-->
        <section class="restaurant-section">
            <h1 class="title">Quick Options</h1>
            <div class="options-container"></div>

        </section>
        <!--End of restaurant section-->

    </main>
    <script src="assets/js/restaurant.js"></script>
</body>

</html>